/* Estilos generales */
.about-us {
  padding: 30px 20px;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #f05235;
}

/* Secciones */
.section {
  margin-bottom: 40px;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #f05235;
}

.section-text {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Equipo */
.team-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.team-member {
  text-align: center;
  flex: 1 1 calc(33.333% - 20px);
}

.team-member-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.team-member-name {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.team-member-role {
  font-size: 1rem;
  color: #777;
}

/* Testimonios */
.testimonials {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.testimonial {
  margin: auto;
  max-width: 620px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.testimonial-author {
  display: block;
  margin-top: 10px;
  font-style: normal;
  color: #f05235;
}

/* Llamado a la Acci√≥n */
.cta {
  text-align: center;
  padding: 40px 20px;
  background-color: #f05235;
  color: #fff;
  border-radius: 10px;
  margin-top: 40px;
}

.cta-title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.cta-text {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.cta-button {
  background-color: #fff;
  color: #f05235;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #e0e0e0;
}
